 <!DOCTYPE html>
 <html lang="ru">
 <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Список страниц</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <style>
    body {
      background-color: #eee;
    }

    .inner {
      margin-top: 50px;
      padding: 25px;
      box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.15);
      background: #fff;
    }

    h1 {
      margin-bottom: 25px;
      text-transform: uppercase;
      font-weight: bold;
    }

    ul {
      list-style: none;
    }

    li {
      margin-bottom: 25px;
      background-color: #f1f1f1;
      box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.15);
    }

    a {
      padding: 10px 15px;
      color: black;
      display: block;
      font-size: 16px;
    }

    .logo {
      border: 1px solid black;
      display: inline-block;
      padding: 25px;
      font-weight: bold;
      font-size: 30px;
    }

  </style>
</head>
<body>

  <div class="container">
    <div class="inner">
      <div class="logo">
        CARWHEELS
      </div>
      <h1>Список страниц</h1>
      <ul class="container-list">
        <li class="container-item">
          <a href="pages/main-disc.html" class="container-link" target="_blank"><b>Главная - Диски</b> (main-disc.html) - 23/02/2015</a>
        </li>
        <li class="container-item">
          <a href="pages/main-wheels.html" class="container-link" target="_blank"><b>Главная - Колеса</b> (main-wheels.html) - 23/02/2015</a>
        </li>
        <li class="container-item">
          <a href="pages/card.html" class="container-link" target="_blank"><b>Подробная карточка товара</b> (card.html) - 27/02/2015</a>
        </li>
        <li class="container-item">
          <a href="pages/basket.html" class="container-link" target="_blank"><b>Корзина - с товаром</b> (basket.html) - 28/02/2015</a>
        </li>
        <li class="container-item">
          <a href="pages/basket-empty.html" class="container-link" target="_blank"><b>Корзина - пустая</b> (basket-empty.html) - 28/02/2015</a>
        </li>
      </ul>
    </div>
  </div>

</body>
</html>